# GoJavaWasm

./: .gitignore  README.md
Examples/Go/: debug.sh  run.sh
Examples/Go/Base64/: go.mod
Examples/Go/ConcurrentPi/: go.mod
Examples/Go/ConcurrentPrime/: go.mod
Examples/Go/DisplayImg/: go.mod
Examples/Go/Fibonacci/: go.mod
Examples/Go/Hello/: go.mod
Examples/Go/Http/: go.mod  main.go
Examples/Go/Json/: go.mod
Examples/Go/LineFilter/: go.mod  main.go
Examples/Go/MultiFile/: go.mod
Examples/Go/Peano/: go.mod  main.go
Examples/Go/ReadFiles/: go.mod  (+1 more)
GoJavaWasm/: build.sh
GoJavaWasm/go-java-wasm/: pom.xml
GoJavaWasm/go-java-wasm/src/main/java/org/xafero/gojava/wasm/lib/: Error.java  Go.java
GoJavaWasm/go-java-wasm/src/main/java/org/xafero/gojava/wasm/lib/data/: Builtins.java  JsArray.java  JsDate.java  JsIterator.java  JsNull.java  JsObject.java  JsUint8Array.java  JsUndefined.java
GoJavaWasm/go-java-wasm/src/main/java/org/xafero/gojava/wasm/lib/funcs/: MyAction.java  MyDelegate.java  MyInstanceFunc.java  MyStaticFunc.java
GoJavaWasm/go-java-wasm/src/main/java/org/xafero/gojava/wasm/lib/http/: AbortController.java  AbortSignal.java  BodyReader.java  FetchBody.java  FetchBuffer.java  FetchResponse.java  Headers.java  Network.java  Promise.java  ReadResult.java
GoJavaWasm/go-java-wasm/src/main/java/org/xafero/gojava/wasm/lib/internal/: Buffers.java  Crypto.java  Errors.java  MemoryWrap.java  Reflect.java  Types.java
GoJavaWasm/go-java-wasm/src/main/java/org/xafero/gojava/wasm/lib/runtime/: EventData.java  FileSystem.java  FsConstants.java  FsStats.java  Globals.java  ProcSystem.java
GoJavaWasm/wasm-exec/: pom.xml
(+9 files in other folders)
